{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JCE3KO8\\SQLEXPRESS;Database=Demo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
